.footer {
  color: var(--color-grey-ish);
  font-weight: 200;
  font-size: 1.3rem;
  line-height: 2.5;
  padding: var(--footer-metric-space);
}

.footer-inner {
  max-inline-size: 90rem;
}

.footer a:hover {
  text-decoration-skip-ink: auto;
  text-decoration: underline;
}

.footer .link-contact-us {
  font-size: 1.6rem;
  margin-block-end: 1rem;
}

.link-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
  grid-auto-rows: auto;
  margin-block-end: 1.8em;
}

.footer .link-reference {
  font-size: inherit;
}

.footer .language-select-container {
  position: relative;
  margin-block-end: 1em;
}

.footer .language-select {
  font-size: 1.6rem;
  border-radius: 4px;;
  border-color: currentColor;
  padding: 1em 2em;
}

.footer .language-select option {
  background-color: var(--color-black);
}

.footer .globe {
  font-size: 1.4em;
}

.footer .triangle-down {
  position: absolute;
  top: 50%;
  right: 1.6em;
  transform: translate(50%, -50%);
  border-left: 0.8rem solid transparent;
  border-right: 0.8rem solid transparent;
  border-top: 0.8rem solid currentColor;
}

@media only screen and (min-width: 37.5em) {
  :root {
    --footer-metric-space: 5.4rem 7.2rem 2.4rem;
  }
}

@media only screen and (min-width: 59.25em) {
  .link-list {
    grid-template-columns: repeat(auto-fit, minmax(22.5rem, 1fr));
  }
}
